NEXT_PUBLIC_GISCUS_APP_HOST=https://comms.956.icu # 网站域名
GITHUB_APP_ID=797158
GITHUB_CLIENT_ID=Iv1.6ed2cb5ecd02019e
GITHUB_CLIENT_SECRET=abcd1234wxyz5678abcd1234wxyz5678abcd1234
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtEZDizdn6OnB6rePVgcInK+Ks9+vNiTJYtdLTyacbx6i/CnG
zWVuDmjxxv+18pEOTPlW/x2YuAVWx36tKktgEyymrv+B4iVIQc/Uxrw5x24/oDQX
65HtXnQoRhBvw4sMVAhZ2fagctSivgOw8w9Uir7qRkonvUGFiAk3ROGkLDGZjdtL
sXAEgbHT1maEar0mdjVfIcg4ycC2ldEZTkjVHEr+LMdEQ/nJj1g8MKswhlRAiTaQ
GcVLWIvOOVG1nxp0iX09ivvdZJ4i3EUsNqSYJIuebmLAw4BhWx1zWM2qyDcqG6XM
qhet0/zwCjiAuFLWrHTBRNZKp+fZDVJR++gfqQIDAQABAoIBADLrMcLNyITKGeLB
LDRBUlZnYscBpEynwVYwt23I2yCrx59v8V4sixR44emyamL0Q9TMDJ2Mb4lywJsi
lai/l4hy8TW2p6oHm8wy9seXfL5uznvimusH0cL/Di0UEW1rBfVqUm61MYadtsXy
5vUQXHHAEQ3/fg//xMayy7CiBywP8ObnOwdjI9LW8MIMGUPi9ICecbG47kmQRYwE
XxGFHY7wbls7Zre8goH2NFLzu90ZuqCmobkr2F72399CTYFW8MfAXU6Sxa5iTpaT
bjcb4i/+17LwyAsgOO7y0qqIetPtvkPaQSnJda8hYpIbfMT8Pcr6CO094m2Gd9sR
gbKROYECgYEA4o11PZfKkGZhKaoQsbXRc7Hy1940NMGnFsi9dvewbb5LbSkGgg9m
UT3Pq2iBNFJ5CxpyrrEwVndO6nJ4L44lzd8SlpBQIUpubFiUKIR4wb2H040xGtsM
jxAtRNqEonfZFucFQKK04oJZJJLQnE4FGXXoYnkmVWYiH3dy4vS+BDECgYEAy7Tm
pM6JC2qzSg66X7azoK7y/WwB4Ml1QfobZ7rX+jkdaBx/W+ttllmSi+zvp4av/rQh
hAGLGjVmyCvGm6jB1uFG1S9OJXC369RGwCUJ5UHQD2UC3Nq3SBA4lcENeidXSDFC
ZQ5xuUNaVgS+YmWBMDeWgjy0n4kJrau0abrvzPkCgYB5d6K+jV38IghCUH526acN
QwGTH/4ZsyKlIqgC2zZrALZsJqzomt0e/ecUXgm4RefEPj/yzem+0mUraohp5ur6
AHp045cy4jdmO+/j8XLVXYsvr+n+HigTpHbBDfBDM8LfdqnoR9R4Ba9J3rWeuG4f
gopAEfitnP76pA6jBNnEYQKBgHUcOiDzcAw1On/P+cu+8IPnMGELMAU4LIZSsGCx
JSuAnGxXPczti2INetegzqKEJzgJ/N60OHFH1CAuMo8YtN/BQYScHpQduk8FCeu7
H3ZCoMfI7Z1kzEvMr4tAomvgpCgn0aDhbfXxR8T+EynkayH6Qzf6iGjTUtIaTa0f
QG+ZAoGBAM1n1VG5X9XMGlw6ATNZKxAH9r/LfrA1jlF3AXzVv3ZOvZdDUn313LRy
4usiMmUy+lEw4wXVJHOIRG07wejJOJa/4MLkhQsHhuNy3GCbJFmlmftm12ZcUXCY
BEVIOOwDjwejOBpAoP+mX/WTagKGzvictRzgPwHaYGW5xXHIOziO
-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=a6327525c3f9b91a2602d2ee45e6047564f44fdf
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbmRqYnpsc2Zxc2dlb2xkbGZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTMxMzU0NywiZXhwIjoyMDIwODg5NTQ3fQ.ToeB3-PK38XzT_3_tnU77z62_3R1UGdXfWOv5T1SVYc
SUPABASE_URL=https://dsndjbzlsfqsgeoldlfk.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://comms.956.icu", "https://giscus-rose.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
